# This is setting from first, nbdev version of lib. Leaved her for possibiliti to run nbdev.
[DEFAULT]
host = github
lib_name = model_constructor

user = ayasyrev
description = Pytorch models constructor.
keywords = pytorch models
author = Andrei Yasyrev
author_email = a.yasyrev@gmail.com
copyright = Andrei Yasyrev
branch = master
min_python = 3.6
audience = Developers
language = English

custom_sidebar = False

nbs_path = Nbs
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s

monospace_docstrings = False